Basic gunicorn/flask/whitenoise configuration, 8 gunicorn workers, small files

using whitenoise version 5.3.0
found 50750 files in /home/jd/tmp/site_root/static
50750 files cached by Whitenoise
Whitenoise initialization (ms): 4917

[2022-04-11 14:36:15 +0000] [898048] [INFO] Starting gunicorn 20.1.0
[2022-04-11 14:36:15 +0000] [898048] [INFO] Listening at: http://127.0.0.1:5004 (898048)
[2022-04-11 14:36:15 +0000] [898048] [INFO] Using worker: sync
[2022-04-11 14:36:15 +0000] [898053] [INFO] Booting worker with pid: 898053
[2022-04-11 14:36:15 +0000] [898054] [INFO] Booting worker with pid: 898054
[2022-04-11 14:36:15 +0000] [898055] [INFO] Booting worker with pid: 898055
[2022-04-11 14:36:15 +0000] [898056] [INFO] Booting worker with pid: 898056
[2022-04-11 14:36:16 +0000] [898057] [INFO] Booting worker with pid: 898057
[2022-04-11 14:36:16 +0000] [898058] [INFO] Booting worker with pid: 898058
[2022-04-11 14:36:16 +0000] [898059] [INFO] Booting worker with pid: 898059
[2022-04-11 14:36:16 +0000] [898060] [INFO] Booting worker with pid: 898060
Running 30s test @ http://localhost:5004
  4 threads and 80 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.64ms    2.52ms  70.06ms   97.78%
    Req/Sec     2.66k   136.39     2.90k    89.00%
  317813 requests in 30.01s, 1.28GB read
Requests/sec:  10590.59
Transfer/sec:     43.84MB
[2022-04-11 14:36:48 +0000] [898048] [INFO] Handling signal: term
[2022-04-11 14:36:48 +0000] [898059] [INFO] Worker exiting (pid: 898059)
[2022-04-11 14:36:48 +0000] [898053] [INFO] Worker exiting (pid: 898053)
[2022-04-11 14:36:48 +0000] [898054] [INFO] Worker exiting (pid: 898054)
[2022-04-11 14:36:48 +0000] [898060] [INFO] Worker exiting (pid: 898060)
[2022-04-11 14:36:48 +0000] [898058] [INFO] Worker exiting (pid: 898058)
[2022-04-11 14:36:48 +0000] [898056] [INFO] Worker exiting (pid: 898056)
[2022-04-11 14:36:48 +0000] [898057] [INFO] Worker exiting (pid: 898057)
[2022-04-11 14:36:48 +0000] [898055] [INFO] Worker exiting (pid: 898055)
[2022-04-11 14:36:50 +0000] [898048] [INFO] Shutting down: Master
