Basic gunicorn/flask/whitenoise configuration, 12 gunicorn workers, small files

using whitenoise version 5.3.0
found 50750 files in /home/jd/tmp/site_root/static
50750 files cached by Whitenoise
Whitenoise initialization (ms): 4937

[2022-04-11 14:43:50 +0000] [898424] [INFO] Starting gunicorn 20.1.0
[2022-04-11 14:43:50 +0000] [898424] [INFO] Listening at: http://127.0.0.1:5004 (898424)
[2022-04-11 14:43:50 +0000] [898424] [INFO] Using worker: sync
[2022-04-11 14:43:50 +0000] [898431] [INFO] Booting worker with pid: 898431
[2022-04-11 14:43:50 +0000] [898432] [INFO] Booting worker with pid: 898432
[2022-04-11 14:43:50 +0000] [898433] [INFO] Booting worker with pid: 898433
[2022-04-11 14:43:50 +0000] [898434] [INFO] Booting worker with pid: 898434
[2022-04-11 14:43:50 +0000] [898435] [INFO] Booting worker with pid: 898435
[2022-04-11 14:43:50 +0000] [898436] [INFO] Booting worker with pid: 898436
[2022-04-11 14:43:50 +0000] [898437] [INFO] Booting worker with pid: 898437
[2022-04-11 14:43:50 +0000] [898438] [INFO] Booting worker with pid: 898438
[2022-04-11 14:43:51 +0000] [898439] [INFO] Booting worker with pid: 898439
[2022-04-11 14:43:51 +0000] [898440] [INFO] Booting worker with pid: 898440
Running 30s test @ http://localhost:5004
  4 threads and 80 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.70ms    2.80ms  66.19ms   95.56%
    Req/Sec     2.66k   122.44     3.03k    89.58%
  317672 requests in 30.01s, 1.28GB read
Requests/sec:  10586.10
Transfer/sec:     43.82MB
[2022-04-11 14:44:23 +0000] [898424] [INFO] Handling signal: term
[2022-04-11 14:44:23 +0000] [898436] [INFO] Worker exiting (pid: 898436)
[2022-04-11 14:44:23 +0000] [898439] [INFO] Worker exiting (pid: 898439)
[2022-04-11 14:44:23 +0000] [898431] [INFO] Worker exiting (pid: 898431)
[2022-04-11 14:44:23 +0000] [898432] [INFO] Worker exiting (pid: 898432)
[2022-04-11 14:44:23 +0000] [898434] [INFO] Worker exiting (pid: 898434)
[2022-04-11 14:44:23 +0000] [898433] [INFO] Worker exiting (pid: 898433)
[2022-04-11 14:44:23 +0000] [898440] [INFO] Worker exiting (pid: 898440)
[2022-04-11 14:44:23 +0000] [898435] [INFO] Worker exiting (pid: 898435)
[2022-04-11 14:44:23 +0000] [898438] [INFO] Worker exiting (pid: 898438)
[2022-04-11 14:44:23 +0000] [898437] [INFO] Worker exiting (pid: 898437)
[2022-04-11 14:44:25 +0000] [898424] [INFO] Shutting down: Master
