Basic gunicorn/flask/whitenoise configuration (HTTP/1.1), 1 worker, small files

using whitenoise version 5.3.0
found 50750 files in /home/jd/tmp/site_root/static
50750 files cached by Whitenoise
Whitenoise initialization (ms): 4908

[2022-04-11 14:32:52 +0000] [897891] [INFO] Starting gunicorn 20.1.0
[2022-04-11 14:32:52 +0000] [897891] [INFO] Listening at: http://127.0.0.1:5004 (897891)
[2022-04-11 14:32:52 +0000] [897891] [INFO] Using worker: sync
[2022-04-11 14:32:52 +0000] [897896] [INFO] Booting worker with pid: 897896
Running 30s test @ http://localhost:5004
  4 threads and 80 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.99ms    2.32ms  68.46ms   99.20%
    Req/Sec     0.87k    38.23     0.95k    85.33%
  104359 requests in 30.01s, 431.61MB read
Requests/sec:   3477.03
Transfer/sec:     14.38MB
[2022-04-11 14:33:25 +0000] [897891] [INFO] Handling signal: term
[2022-04-11 14:33:25 +0000] [897896] [INFO] Worker exiting (pid: 897896)
[2022-04-11 14:33:25 +0000] [897891] [INFO] Shutting down: Master
