Basic gunicorn/flask/whitenoise configuration, 4 gunicorn workers, small files

using whitenoise version 5.3.0
found 50750 files in /home/jd/tmp/site_root/static
50750 files cached by Whitenoise
Whitenoise initialization (ms): 4930

[2022-04-11 14:35:36 +0000] [898022] [INFO] Starting gunicorn 20.1.0
[2022-04-11 14:35:36 +0000] [898022] [INFO] Listening at: http://127.0.0.1:5004 (898022)
[2022-04-11 14:35:36 +0000] [898022] [INFO] Using worker: sync
[2022-04-11 14:35:36 +0000] [898028] [INFO] Booting worker with pid: 898028
[2022-04-11 14:35:36 +0000] [898029] [INFO] Booting worker with pid: 898029
[2022-04-11 14:35:36 +0000] [898030] [INFO] Booting worker with pid: 898030
[2022-04-11 14:35:36 +0000] [898031] [INFO] Booting worker with pid: 898031
Running 30s test @ http://localhost:5004
  4 threads and 80 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.62ms    1.85ms  46.74ms   99.04%
    Req/Sec     2.65k   110.89     2.80k    94.17%
  316559 requests in 30.01s, 1.28GB read
Requests/sec:  10549.97
Transfer/sec:     43.67MB
[2022-04-11 14:36:09 +0000] [898022] [INFO] Handling signal: term
[2022-04-11 14:36:09 +0000] [898031] [INFO] Worker exiting (pid: 898031)
[2022-04-11 14:36:09 +0000] [898028] [INFO] Worker exiting (pid: 898028)
[2022-04-11 14:36:09 +0000] [898029] [INFO] Worker exiting (pid: 898029)
[2022-04-11 14:36:09 +0000] [898030] [INFO] Worker exiting (pid: 898030)
[2022-04-11 14:36:10 +0000] [898022] [INFO] Shutting down: Master
